VITE_SUPABASE_URL=https://usongmdiebxsfhcwdhiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb25nbWRpZWJ4c2ZoY3dkaGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzA4NDgsImV4cCI6MjA4MDg0Njg0OH0.zi6G8CmogrgJeKEkWMVLx34H4aoL1ePLbAQbu8if44o
# VITE_GEMINI_API_KEY=your_key_here
